<<<<<<< HEAD
REACT_APP_API_URL = http://ec2-3-39-235-30.ap-northeast-2.compute.amazonaws.com:8080
=======
REACT_APP_API_URL = http://ec2-3-39-235-30.ap-northeast-2.compute.amazonaws.com:8080/
>>>>>>> 905ffbfdd4e2d0b588866727e8161907fed2bda9
